# 当前环境
NODE_ENV = development

# database config Mongodb 相关设置

mongo_host='47.96.155.229'
mongo_port=27017
mongo_username='my_api_template_owner'
mongo_password='owner112611'
mongo_database='my_api_template'
